@inproceedings{knoop_lazy_1992,
	address = {San Francisco, California, United States},
	title = {Lazy code motion},
	isbn = {978-0-89791-475-8},
	url = {http://portal.acm.org/citation.cfm?doid=143095.143136},
	doi = {10.1145/143095.143136},
	language = {en},
	urldate = {2021-09-21},
	booktitle = {Proceedings of the {ACM} {SIGPLAN} 1992 conference on {Programming} language design and implementation  - {PLDI} '92},
	publisher = {ACM Press},
	author = {Knoop, Jens and Rüthing, Oliver and Steffen, Bernhard},
	year = {1992},
	pages = {224--234},
	file = {pldi92.ps:/home/gourdinl/Zotero/storage/W3SKMJNB/pldi92.ps:application/postscript},
}

@article{knoop_lazy_1993,
	title = {Lazy {Strength} {Reduction}},
	volume = {1},
	abstract = {We present a bit-vector algorithm that uniformly combines code motion and strength reduction, avoids superfluous register pressure due to unnecessary code motion, and is as efficient as standard unidirectional analyses. The point of this algorithm is to combine the concept of lazy code motion of [1] with the concept of unifying code motion and strength reduction of [2, 3, 4]. This results in an algorithm for lazy strength reduction, which consists of a sequence of unidirectional analyses, and is unique in its transformational power.  Keywords: Data flow analysis, program optimization, partial redundancy elimination, code motion, strength reduction, bit-vector data flow analyses. 1 Motivation  Code motion improves the runtime efficiency of a program by avoiding unnecessary recomputations of a value at runtime. Strength reduction improves runtime efficiency by reducing "expensive" recomputations to less expensive ones, e.g., by reducing computations involving multiplication to computatio...},
	journal = {Journal of Programming Languages},
	author = {Knoop, Jens and Rüthing, Oliver and Steffen, Bernhard},
	year = {1993},
	pages = {71--91},
}

@article{knoop_optimal_1995,
	title = {Optimal {Code} {Motion}: {Theory} and {Practice}},
	volume = {16},
	shorttitle = {Optimal {Code} {Motion}},
	doi = {10.1145/183432.183443},
	journal = {ACM Transactions on Programming Languages and Systems},
	author = {Knoop, Jens and Ruthing, Oliver and Steffen, Bernhard},
	month = sep,
	year = {1995},
	file = {Full Text PDF:/home/yuki/Zotero/storage/PN4NYLT2/Knoop et al. - 1995 - Optimal Code Motion Theory and Practice.pdf:application/pdf},
}

@mastersthesis{Berard_fact,
  title = {{Moving side-exits despite code duplications for better Superblock
           scheduling in CompCert}},
  author = {Berard, Alexandre},
  url =
  {https://www-verimag.imag.fr/~boulme/CompCert_reports/Berard_Alexandre_M1report_2022.pdf},
  year = {2022},
  pdf =
  {https://www-verimag.imag.fr/~boulme/CompCert_reports/Berard_Alexandre_M1report_2022.pdf},
  SCHOOL = {{Universit{\'e} Grenoble Alpes}},
}

@article{morel_global_1979,
	title = {Global optimization by suppression of partial redundancies},
	volume = {22},
	issn = {0001-0782, 1557-7317},
	url = {https://dl.acm.org/doi/10.1145/359060.359069},
	doi = {10.1145/359060.359069},
	abstract = {The elimination of redundant computations and the moving of invariant computations out of loops are often done separately, with invariants moved outward loop by loop. We propose to do both at once and to move each expression directly to the entrance of the outermost loop in which it is invariant. This is done by solving a more general problem, i.e. the elimination of computations performed twice on a given execution path. Such computations are termed partially redundant. Moreover, the algorithm does not require any graphical information or restrictions on the shape of the program graph. Testing this algorithm has shown that its execution cost is nearly linear with the size of the program, and that it leads to a smaller optimizer that requires less execution time.},
	language = {en},
	number = {2},
	urldate = {2021-08-25},
	journal = {Communications of the ACM},
	author = {Morel, E. and Renvoise, C.},
	month = feb,
	year = {1979},
	pages = {96--103},
}

@article{abadi_refinement_1991,
	title = {The existence of refinement mappings},
	volume = {82},
	issn = {0304-3975},
	url = {https://www.sciencedirect.com/science/article/pii/030439759190224P},
	doi = {10.1016/0304-3975(91)90224-P},
	language = {en},
	number = {2},
	urldate = {2021-11-04},
	journal = {Theoretical Computer Science},
	author = {Abadi, Martín and Lamport, Leslie},
	month = may,
	year = {1991},
	pages = {253--284},
	file = {ScienceDirect Full Text PDF:/home/gourdinl/Zotero/storage/PUWA6GDM/Abadi et Lamport - 1991 - The existence of refinement mappings.pdf:application/pdf},
}
