\documentclass{article}

\usepackage{geometry}
\geometry{a4paper,left=20mm,right=20mm,top=20mm,bottom=20mm}
\usepackage{lineno}
\linenumbers
\title{[draft] Block Transfer Language (BTL)}
\author{Léo Gourdin \& Sylvain Boulmé}
\usepackage{paralist}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{
    trees,
    arrows,
    arrows.meta,
    positioning,
    automata,
    decorations,
    decorations.markings,
    decorations.pathmorphing,
    decorations.pathreplacing,
    quotes,
    calc,
    matrix,
    graphs,
    shapes.geometric
  }
\usepackage{tikz-qtree}
\definecolor{darkpastelgreen}{rgb}{0.01, 0.75, 0.24}
\usepackage{listings}
\usepackage{wrapfig}
\input{lstcoq}
\lstset{basicstyle={\small\tt}}
\newcommand\hinv{\mathcal{H}}
\newcommand\ginv{\mathcal{G}}
\newcommand\esrc{\mathcal{S}}
\newcommand\etgt{\mathcal{T}}
\newcommand\seseq{\triangleright}
\usepackage[
  backend=biber,
  %style=numeric, % default
  style=alphabetic,
  % style=authoryear,
]{biblatex}
\addbibresource{bib.bib}

\usepackage{mdframed}
\newmdenv[%
  linecolor=red,%
  backgroundcolor=red!20,%
  linewidth=3pt,%
  hidealllines=true,%
  leftline=true,%
]{todoenv}
\newcommand{\todo}[1]{\begin{todoenv}#1\end{todoenv}}
\newcommand{\quoteC}[1]{\begin{quoteenv}#1\end{quoteenv}}

\setlength{\parindent}{0cm}

\begin{document}
\maketitle

BTL (stands for ``Block Transfer Language'') aims to be an IR dedicated to
defensive certification of middle-end optimizations (before register
allocation). It provides a CFG of ``loop-free'' blocks, where each block is run in
one step emitting at most a single observational event.

The local optimizations (i.e. preserving ``locally'' the semantics of such blocks)
would be checked by symbolic execution with rewriting rules. Global
optimizations (i.e. preserving ``globally'' the semantics but not always
``locally'') require invariants annotations at each block entry.

The main info required from oracles: a ``dupmap'' mapping block entries (and maybe
strategies for controlling path explosion during symbolic execution -- see
below).

\section{Motivations}

Thanks to the thesis work of C. Six, Compcert-KVX (the Verimag fork) already
embed a verifier by symbolic execution. However, the latter was designed to work
on superblocks, and to verify the correctness of a scheduling proposition made
by an external oracle.

For some optimizations, such as strength-reduction, code motion, global CSE, and
more generally any global transformation, the verifier of C. Six is not
sufficient.

BTL address three distinct issues of the work proposed by C. Six:
\begin{enumerate}
\item Firstly, our IR aims to enlarge the size of the blocks to be verified (i.e.
we would like to support a more complicated form of blocks). BTL can support any
loop-free block, however, we limit the number of internal joins in the block to
keep the execution time reasonable. Otherwise, the symbolic execution of such
\textit{extended basic blocks} (i.e. a maximal \textit{tree} of nodes, with control entering
at its root) can become exponential.
A simple selection method would be to select the maximal loop-free sequence of
code, such that at most the first node has more than one predecessor: so the
block does not contain any internal join (except eventually on the exit points).
A more complex idea would be to have a threshold to control the amount of
internal joins.
\textbf{For the moment, in practice, we do not see any use cases where it would be
necessary (and more interesting) to select blocks larger than superblocks.}
\item Secondly, we introduce with BTL the notion of \textit{gluing} and \textit{history}
invariants (defined below) in order to support global optimizations. This second
feature explains why it may not be useful to select larger blocks: invariants
are means to ``synchronize'' information through blocks, and thus allows global
transformations without enlarging blocks for verification. The only interest of
using larger blocks is for scheduling, but it requires a scheduling heuristic
that supports such blocks, and find out the best paths to optimize inside them.
Having more opportunities using large blocks is interesting, but it would make
the scheduling pass more complex; it would be necessary to first study the
benefit to be gained from such an implementation.
\item Thirdly, thanks to the second point above, liveness verification is now
integrated inside the symbolic execution, during the one of the target block.
Live variables are those affected by the entry invariant, in other words, the
liveness information simply correspond to the trivial invariant \texttt{x:=x}.
\end{enumerate}

The interesting point with our approach is that we combine this cutting into
blocks (allowing intra-block optimizations) with invariant verification to
support global transformations.  Using blocks even for global transformations
might be seen as a strange idea, because one will have to designed more complex
oracles to support this structure, but there are several arguments that make this
idea interesting. Indeed, without such a cutting, one would have to verify
\textbf{every} invariant at \textbf{each} instruction of the code to certify a global
optimization.  On the other hand, the block structure allows us to limit this
verification to block entries, and thus the overall checker will be
significantly less costly (see the paper of Leroy and Tristan on LCM for
reference).  Another point is that our approach may be a first step to unify
CompCert's optimizations passes.

In the long term, we may port (we will in any case be able to) most of the
current optimizations from RTL to BTL (even, maybe, register allocation).
However, RTL will probably remain useful for ``fine-tuned'' duplication that
crosses block boundaries (e.g. \texttt{Duplicate} module). Duplications over the whole
function are possible using BTL, but it would require porting the actual RTL
module, and it is mostly engineering work. Our current translation verifier
supports the insertion of synthetic (empty) nodes which are needed in some
cases (see Section~\ref{sec:rtl2btl}), and it would be possible to use this as a base for porting the
\texttt{Duplicate} module.

Optimizations over BTL that are verified thanks to SE (OK \& Not Yet Supported
(NYS)):

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        Optimization & Status & Type (intra/inter block) & Block shape requirements \\ \hline
        Scheduling & OK & intra & preferably superblocks \\ \hline
        Registers Renaming & OK & intra & preferably superblocks \\ \hline
        If-lifting (side-exits) & OK & intra & preferably superblocks \\ \hline
        Rewritings (instr selection) & OK & intra & any \\ \hline
        Mini-CSE & OK & intra & any \\ \hline
        Mini-DCE & OK & intra & any \\ \hline
        Lazy Code Motion & OK & inter & basic-blocks \\ \hline
        Lazy Strength Reduction & NYS & inter & basic-blocks \\ \hline
    \end{tabular}
\end{table}

\section{BTL Syntax}

The syntax of a BTL block is sketched below:

\begin{lstlisting}[language=coq]
Inductive iblock: Type :=
(* final instructions that stops block execution *)
  | BF (fi: final) (iinfo: inst_info)
(* basic instructions that continue block execution, except when aborting *)
  | Bnop (oiinfo: option inst_info) (* nop instruction *)
  | Bop (op:operation) (args:list reg) (dest:reg) (iinfo: inst_info)
      (** performs the arithmetic operation [op] over the values of registers [args],
          stores the result in [dest] *)
  (* [...] other basic instructions *)
  | Bseq (b1 b2: iblock)
      (** starts by running [b1] and stops here if execution of [b1] has reached a final
          instruction or aborted or continue with [b2] otherwise *)
  | Bcond (cond:condition) (args:list reg) (ifso ifnot: iblock) (iinfo: inst_info)
      (** evaluates the boolean condition [cond] over the values of registers [args].  
          If the condition is true, it continues on [ifso].
          If the condition is false, it continues on [ifnot].
          [info] is a ghost field there to provide information relative to branch prediction. *)
  .
\end{lstlisting}

Each block is thus a sequence of instructions (constructed using \texttt{Bseq})
terminated by a final (\texttt{BF}) instruction.

An RTL \texttt{(Inop pc)} ending a block's branch is encoded by \texttt{(Bseq Bnop (Bgoto
pc))} (the same trick appears for conditions).

The BTL function embeds a tree containing the \textit{symbolic invariants (SI)} mapping
for each block in the function.

BTL blocks constructed by \texttt{iblock} are not directly stored in the code tree, but
rather encapsulated in a record (where we remember the first \texttt{iblock}
instruction as the entry) containing a ghost field used as a means of
transmitting information between the oracles.

The dynamic semantics of BTL is similar to RTL, except that the step of one
instruction is generalized into the run of one \texttt{iblock}.

\section{Structure \& definitions}

Remark: as the BTL function contains a symbolic invariant mapping for each
block, symbolic values must be defined beforehand. This is done in the
\texttt{BTL\_Invariants} module.

We will follow the order of Coq definitions and give more details about each
part of our work.

\subsection{BTL IR \& invariants}

We start by defining the syntax of \textbf{symbolic values} and \textbf{invariants}, along
with some functions and properties on the invariant's application. This is done
in \texttt{BTL\_Invariants}. The next step is to define the BTL \textbf{iblock}
syntax (presented above), along with the corresponding semantics (done in
\texttt{BTL} module). These definitions lead us to a notion of states equivalence, defined
in the same file. The latter also defines the big-step execution of blocks, in
both relational and functional ways.

\subsection{Translation}

There are two Coq modules encapsulating tranlation oracles: \texttt{RTLtoBTL} and
\texttt{BTLtoRTL}. Both are relying on the same verifier to ensure semantic
preservation after the translation: the module \texttt{BTLmatchRTL}.

The translation checker takes both CFG (from RTL and BTL), a reverse mapping,
and a boolean indicating that the oracle is allowed to insert synthetic nodes
(we will say more about such nodes in Section~\ref{sec:rtl2btl}).

\subsection{Block Simulation}

The block simulation by SE is defined in \texttt{BTL\_BlockSimulation}, so one will find
there the transfer function of the pass, the main call of the SE framework, and
the predicates used to match states, invariants, and functions.
This module is parametrized by the \textbf{oracle} to execute, and by a type
indicating which \textbf{set of rewriting rules} to use during the symbolic
execution. In fact, we may want to enable/disable those rewritings or to change
the set of rules depending on the chosen oracle (TODO ref here).

The theory of symbolic execution is developed in the \texttt{BTL\_SEtheory} module,
which defines the execution context, the symbolic evaluation function, the
definition of a theorical symbolic state, and the theorical behavior of SE and
SI over the latter.

The ``theory'' simulation predicates shows how states are initialized and how SE \&
SI are executed (in what order) to ensure our preservation property.

This model is named ``theory'' as it is an abstract representation and set of
properties about our framework: we then rely on data-refinement to ``concretize''
our high-level view.

The first refinement step is done in the \texttt{BTL\_SEsimuref} module, which defines
the notion of refined state (i.e. states encoded in a functional way; and
decorated with implementation details that we need). Note that ``simuref'' is an
intermediate level of refinement: SE properties \& definition are now concretes,
and data-structures are closer to the real implementation, but they are not yet
taking every detail into account. Actually, this intermediate level does not use
hash-consing and is not encapsulated into the \texttt{Impure} monad (an error-like
monad proposed by S. Boulme to reason about foreign function interfaces in Coq,
see [Embedding Untrusted Imperative ML Oracles into Coq Verified
Code](https://hal.archives-ouvertes.fr/hal-02062288)). Such a step is not
necessary but sometimes very useful to understand the proof sketch of the (lower
level) real implementation. In fact, a some proofs were first studied at this
level, and they are now stored in the \texttt{BTL\_SEsimurefproof} module, which is not
a dependency to compile as the lower level versions are now proved too.

Finally, the implementation level is split into four Coq modules:
\begin{itemize}
\item \texttt{BTL\_SEimpl\_prelude}: definition of commons parts of the framework, such as
    hash-consing functions, registers state manipulation, and rewritings of symbolic
    values over affectations (but not over branch intructions, as it is specific
    to SE);
\item \texttt{BTL\_SEimpl\_SE}: symbolic execution functions and proofs;
\item \texttt{BTL\_SEimpl\_SI}: symbolic invariants execution and transfer functions, along
    with operation over invariants sequences (union);
\item \texttt{BTL\_SEimpl\_check}: implementation of the simulation test by comparing
    symbolic states, and instantiation of the framework (``main'' function).
\end{itemize}

\section{RTL <-> BTL}

As stated above, both translations are relying on the same formally proven
verifier, and on untrusted oracles that modify the code accordingly.
Both Coq modules are parametrized by the external oracle to call, hence we can
support differents modes of cutting (when going to BTL) and grouping (when
leaving BTL) blocks.

\subsection{RTL -> BTL}
\label{sec:rtl2btl}

Some transformations, such as Lazy Code Motion, and, more generally, any
dataflow-based algorithm, require the use of basic-blocks. Moreover, dataflow
analysis often assumes specific properties of the CFG, such as the abscence of
critical edges. A critical edge is an edge leaving from a node with mutliple
successors and ending on a node with multiple predecessors. The solution is to
split them by inserting synthetic nodes.

Removing those edges ensure the following properties hold:
\begin{itemize}
\item $\forall n \in N.\ |pred(n)| \geq 2 \implies succ(pred(n)) = {n}$
\item $\forall n \in N.\ |succ(n)| \geq 2 \implies pred(succ(n)) = {n}$
\end{itemize}

Thus, the oracle uses two boolean arguments: \texttt{btl\_bb} \& \texttt{btl\_sn} indicating,
when true, that the code must be cut in basic-blocks, and that synthetic nodes
must be inserted, respectively.

For now, we only allow to generate basic-blocks \textit{with} synthetic nodes, or to
generate superblock \textit{without} them, but the others combinations would be
possible.

\subsection{BTL -> RTL}

The reverse translation is, for now, always using the same oracle. The
translation is literal and simply concatenate blocks to rebuild an RTL CFG.

However, this pass supports an option of factorization: the idea is to perform
the simple literal translation, and to apply a CFG minimisation algorithm
(union-find fashion) over the resulting RTL graph. This is useful to reduce the
size of the generated code when some duplications were not exploited by
optimizations.

For instance, if we unroll a loop before going to BTL, but without doing any
transformation on the loop, then it is better to reroll it to reduce code size.

If a simple transformation (such as an insertion) was performed, the
factorization heuristics might be able to still reduce the size. But when the
changes are too important (for instance with register renaming), then it is not
possible to come back to the non-duplicated form.

This factorization oracle was implemented by A. Berard~\cite{Berard_fact}, and is
also verified using our generic \texttt{BTLmatchRTL} module.

\section{Verifier by symbolic execution}

This section explains the theory of our symbolic execution with invariants.

\subsection{Symbolic values}

Syntax for symbolic values is defined as follows:

\begin{lstlisting}[language=coq]
Inductive sval :=
  | Sinput (r: reg) (hid: hashcode)
  | Sop (op:operation) (lsv: list_sval) (hid: hashcode)
  | Sload (sm: smem) (trap: trapping_mode) (chunk:memory_chunk) (addr:addressing)
          (lsv:list_sval) (hid: hashcode)
(** list of symbolic values *)
with list_sval :=
  | Snil (hid: hashcode)
  | Scons (sv: sval) (lsv: list_sval) (hid: hashcode)
(** symbolic memory *)
with smem :=
  | Sinit (hid: hashcode)
  | Sstore (sm: smem) (chunk:memory_chunk) (addr:addressing) (lsv:list_sval)
           (srce: sval) (hid: hashcode)
.
\end{lstlisting}

Remark: we also introduce the corresponding smart-constructors for ``fake''
symbolic values, using an \texttt{unknown\_hid} (i.e. opaque TODO hard to understand,
more details?) value instead of the one provided by hash-consing. Those are used
in the abstract model of symbolic execution, and in rewriting rules (in order to
avoid hash-consing handling in proofs of rewriting rules).
 
The evaluation of symbolic values is defined using the option monad, as the
execution may fail on several cases.

The symbolic execution of a whole block is represented by a symbolic state
defined as follows:

\begin{lstlisting}[language=coq]
(* symbolic state *)
Inductive sstate :=
  | Sfinal (sis: sistate) (sfv: sfval)
  | Scond (cond: condition) (args: list_sval) (ifso ifnot: sstate)
  | Sabort
 .
\end{lstlisting}

where \texttt{sistate} is a Preconditioned Parallel Assignment (PPA) on registers and
\texttt{sfval} represents a final instruction.  Hence, a symbolic state represents
every possible execution path by a BDD (Binary Decision Diagram) having on its
leafs either a \texttt{Sfinal} or a \texttt{Sabort} (if a final instruction is missing on the
path).

Internal states (the PPA \texttt{sistate} above) are defined as follows:

\begin{lstlisting}[language=coq]
Record simu_proof_context := Sctx {
  sge1: BTL.genv;
  sge2: BTL.genv;
  sge_match: forall s, Genv.find_symbol sge1 s = Genv.find_symbol sge2 s;
  ssp: val;
  srs0: regset;
  sm0: mem
}.

(** [sis_pre] is a precondition on initial context *)
Record sistate := 
  { sis_pre: iblock_common_context -> Prop;
    sis_sreg:> reg -> option sval;
    sis_smem: smem;
    sis_pre_preserved: forall pctx, sis_pre (bcctx1 pctx) <-> sis_pre (bcctx2 pctx)
  }.
\end{lstlisting}

Each internal (symbolic, and ``theorical'') state contains a precondition
\texttt{sis\_pre} that must be preserved when switching contexts. Both blocks are
simulated under a specific context defined above, where only the global
environment differs (but register set, stack pointer, and memory state are the
same).

This state model is then refined in the implementation to replace abstract types
by concrete data-structure and with additional implementation dependent values.

\subsection{Invariants}

Both history and gluing invariants are sharing the same definitions, and are
syntactically identicals. The only difference between them lies in the
interpretation made by our symbolic execution framework.  An invariant is a
function of a variable from the target block expressed in the data context of
the source block. Note that the data context here corresponds to the registers
state of the block. In our symbolic execution model, such an
invariant is thus a map defined as follows: \texttt{reg -> option sval}. The codomain
of the function is represented using the option monad, in order to model
invariants as finite parallel assignments of symbolic values (into registers).
Those also express an implicit precondition on the ``inputs'' that the symbolic
values do not trap.

In Coq, we define them as:
\begin{lstlisting}[language=coq]
(** FPASV stands for ``Finite Parallel Assignment of Symbolic Values'' *)
Record fpasv :=
  { fpa_ok: list sval; fpa_reg:> PTree.tree sval;
    fpa_wf: forall r sv,  fpa_reg!r = Some sv -> ~(is_input sv) -> List.In sv fpa_ok }.
\end{lstlisting}

Above, \texttt{fpa\_ok} is a list of non-trapping symbolic values, \texttt{fpa\_reg} is the
parallel assignment, and \texttt{fpa\_wf} is a wellformedness property expressing that
if a register corresponds to a symbolic value \texttt{sv} in the invariant, and if \texttt{sv}
is not the ``input'' (i.e. is not a pure-liveness invariant), then
\texttt{sv} \textit{must} be in the precondition. In other words, a trapping operation in an
invariant must not fail at the point considered: it must correspond to an
operation already computed in the source block execution, which has been
memorized.
Recall that, as stated in introduction, a pure liveness invariant is of the form
\texttt{x:=x}.

The invariant behind a call or a builtin will not be able to constrain
the memory (it cannot contain a \texttt{load}), and will only be able to constrain the
result of the call or the builtin in the form of a liveness invariant \texttt{r:=r}.
So the result of a call or a builtin \textit{cannot be renamed}.

Using our framework, the only way to anticipate over trapping calculus is to
combine the invariants verification with code duplication/factorization
techniques (see examples below TODO ref).

\subsubsection{A compact representation}

Potentially, our invariants (gluing and history ones) might contain a lot of
common sub-expressions, for instance:

\texttt{{ x:=y[5]+z | z:=y[5]+x | t := t }}

To represent invariants in a more compact way, we can encode them in
affectation sequences, instead of the previously mentionned parallel
affectation (we will then rebuild the parallel affectation by executing the
invariants). The first step is to duplicate the variable space with \texttt{input(x)}
to designate the initial value of \texttt{x} and \texttt{last(x)} (or just \texttt{x}) for its
current value. Then, we encode the invariant in a sequence of type \texttt{list (reg *
ival)} (were \texttt{ival} is a subtype of \texttt{sval}) that comes with a set of \texttt{output}
variables.

For the previous example, we obtain:

\texttt{a := y[5]; x:=a+input(z); z:=a+input(x); output: {x,z,t}}

We can thus introduce temporary variables to factorize the construction of
symbolic values, which are forgotten in the end.

In Coq, our compact structure is defined as:
\begin{lstlisting}[language=coq]
(** CSASV stands for ``Compact Sequence Assignments of Symbolic Values'' *)
Record csasv := {
  aseq: list (reg * ival);
  outputs: Regset.t;
}.

Record invariants := {
  history: csasv; (* history invariant (on the source) *)
  glue:> csasv    (* \textbf{By default} glue invariant (relating the source and the target) *)
}.

Definition gluemap := PTree.t invariants.  (* symbolic invariant map *)
\end{lstlisting}

We build a record for encapsulating both invariants types using our compact
structure, and then we define the type \texttt{gluemap} that will be store in every BTL
function, as a tree of \texttt{invariants} records, indexed by the BTL block
identifiers.  The function entrypoint will only be able to contains liveness
invariants (on the function's arguments).

By convention (for the sake of simplicity), pure-liveness invariants does not
appear in the affectation sequence; pure-liveness invariants are therefore just
coded by a set of outputs.

For oracles, it is quite simple to build such a sequence from an already
hash-consed representation of invariants (e.g. we introduce a variable for each
shared sub-term).

This compact representation will prove to be more effective when computing
specific conditions about invariants, as we will see below (Section~\ref{sec:clobberedsi})

\subsubsection{Mathematical notations}

$\esrc$ and $\etgt$ designate the source and target blocks,
respectively. The control-flow graph (which is a map $pc\in\mathbb{N}\mapsto
iblock$) is noted $\mathrm{cfg}_S$ or $\mathrm{cfg}_T$ for the source and target
blocks, resp.  Symbolic states will be denoted using the symbol $\delta :
sstate$.  If state $\delta_S$ \textit{simulates} (in the sense that register and memory
internal states are equivalents) state $\delta_T$, we note $\delta_S \sim
\delta_T$.

Below, we will introduce a ``more trap (on the left than on the right)'' relation
of simulation, and equality over a domain of variable. For our two example
states $\delta_S$ and $\delta_T$, we will note $\delta_S \succ_{dom(E)}
\delta_T$; meaning that $\delta_S$ is \textit{at least as trapping as} $\delta_T$, and
that we have equality over the variables of $E$ (so $E$ is the set of live
variables in the target).

Note that unlike the usual $\sim$ relation (that was used in the previous
symbolic execution framework, \texttt{RTLpath}), the $\succ$ relation is not symmetric.

We note $V_s$ and $V_t$ the sets of source and target variables, respectively;
and $\sigma[V]$ the symbolic values defined using variables of $V$.

We note $\ginv_I$ and $\ginv_J$ (resp. $\hinv_I$ and
$\hinv_J$) the in (at then entry of the current block) and out (at the
entry of the next block) gluing (resp. history) invariants.
Formally, we can see these invariants as maps from the set of variables of the
target block into symbolic expressions of the variables of the source block:
$V_t \mapsto \sigma[V_s]$.

From a high-level perspective, $\esrc$, $\etgt$, $\ginv_I$,
$\ginv_J$, $\hinv_I$ and $\hinv_J$ (i.e. elements noted with a
calligraphic letter) are pieces of code. We note $code$ the type corresponding
to a piece of code (it can be either a block, or parallel assignments as in the
invariants).

\textit{Of course, in practice, we have separated symbolic execution functions for BTL
blocks and compact invariants sequences, as their data-structures differs. But
apart these technical considerations that impact the structure traversal, the
symbolic states manipulation functions used are the same, and both types can be
(symbolically) executed in the same fashion. Hence, for the sake of simplicity
in this notation, we groupe both blocks and invariants under type $code$.}

In order to combine symbolic executions, we define an operator $\seseq :
code \times code \rightarrow sstate$, which compute the symbolic state obtained
with the symbolic execution of the second argument after the symbolic execution
of the first one.
For instance, $\mathcal{X}\seseq \mathcal{Y}$ is the SE of $\mathcal{Y}$
after the SE of $\mathcal{X}$. When the left operand of $\seseq$ is
empty, SE starts from the empty state. Remark: the operator is left-associative.

\subsubsection{Gluing Invariants}

They might be used to anticipate non-trapping operations, to remember already
computed trapping calculus, and to eliminate dead-code. The notion of Gluing
Invariant (GI) was inspired from the Rodin tool
(\href{https://www3.hhu.de/stups/handbook/rodin/current/html/tut_refinement.html}{documentation})
on refinement,  where they relate the states between the abstract machine and
the conrete (refined) one.

For instance, an invariant \texttt{x:=y*y} at a block's entry means that the variable
\texttt{x} of the target block has the symbolic value \texttt{y*y} interpreted in the source
block.

When building the gluing invariants compact representation in oracles, we must
provide the right set of outputs (i.e. pure-liveness invariants that could be
expressed as \texttt{x:=x}), otherwise the verification will fail.
The liveness analysis in the target block symbolic execution considers that
variables of $\hinv_I$ are live only in the execution of $\ginv_I$
(except if they are redefined in $\ginv_I$). The modulo liveness
comparison is done on the variables of $\ginv_J$.

If we have $\ginv_I$ the input gluing invariant, and $\ginv_J$ the
output one, and with $\esrc$ and $\etgt$ the source and target
blocks, respectively, then the verification consists in cheking the simulation
of symbolic executions. Formally, we check that the following property
holds:

$$
(\esrc \seseq \ginv_J) \succ_{dom(\ginv_J)} (\ginv_I \seseq T)
$$

Note that the above property will be extended below when introducing history
invariants...

\subsubsection{History Invariants}

Gluing invariants as defined here does not allow remembering that a variable in
the source has some value, and this is an important limitation for some
transformations such as CSE.

A solution is to introduce history invariants along with already existing gluing
invariant, to share a common execution past. In the case of a CSE pass, they
will propagate an information about computed values to replace.
History invariants relate only to the source variables, and are executed in a
preliminary phase of both symbolic executions. They replay a summary of the past
execution of the source block. In the end, the validity of these invariants is
checked independently of gluing invariants.

Those invariants are inspired from the work of Abadi and Lamport (see~\cite{abadi_refinement_1991}).

The verification of the history invariant consists in checking that the
property holds:

$$
(\hinv_I \seseq \esrc) \succ_{dom(\hinv_J)} (\hinv_I \seseq \esrc \seseq \hinv_J)
$$

The modulo liveness comparison is done on the variables of $\hinv_J$,
so there is no liveness condition here as in the source symbolic execution
everything is ``live''.

\subsubsection{Simulation predicate}

We saw how to verify both gluing and history invariants, with their associated
properties.  However, the gluing invariants property presented above must now be
verified on states sharing the common execution past obtained with history
invariants.  Thus, the property verified by our simulation test concerning
gluing invariants becomes

$$
(\hinv_I\seseq \esrc\seseq \ginv_J)
\succ_{dom(\ginv_J)} ((\hinv_I\seseq
\ginv_I)_{dom(\ginv_I)} \seseq \etgt)
$$

Finally, the simulation predicate is composed of the independent property for
history invariants and of the above property for gluing invariants. We have:

\begin{align*}
  &\forall \esrc,\ \forall pc,\ \mathrm{cfg}_S(pc)=\esrc\implies\\
  &(\hinv_I \seseq \esrc) \succ_{dom(\hinv_J)}
  (\hinv_I \seseq \esrc \seseq \hinv_J)\ \land &&\text{(history)}\\
  &\exists \etgt,\ \mathrm{cfg}_T(pc)=\etgt\land (\hinv_I\seseq
  \esrc\seseq \ginv_J) \succ_{dom(\ginv_J)}
  ((\hinv_I\seseq \ginv_I)_{dom(\ginv_I)}
  \seseq \etgt) &&\text{(gluing)}
\end{align*}

Schematically, the predicate corresponds to the diagram of Figure~\ref{fig:siminvs}:

\begin{figure}
\tikzstyle{papernew}=[color=violet]
  \begin{tikzpicture} [node distance = 1.3cm]
    \node (S0)               {$\epsilon$};
    \node (SH)[right = of S0] {$\delta_{s0}/\delta_{t0}$};
    \node (SHE)[papernew, below = of SH]           {$\delta_{s1}$};
    \node (THG)[right = of SH] {$\delta_{t1}$};
    \node (HEG)[papernew, right = of SHE, below = of THG] {$\delta_{s2}\succ\delta_{t2}$};
    \path (S0) edge[->]   node[above]  {$\seseq\hinv_I$} (SH);
    \path (SH) edge[->]   node[left] {$\seseq\esrc$}  (SHE);
    \path (SHE) edge[papernew, loop below, ->]   node[left] {$\succ\seseq\hinv_J$}  (SHE);
    \path (SHE) edge[->]   node[above] {$\seseq\ginv_J$}  (HEG);
    \path (SH) edge[->,dashed] node[above] {$\seseq\ginv_I$} (THG);
    \path (THG) edge[->,dashed] node[left] {$\seseq\etgt$} (HEG);
    %\path (ST) edge[->,dashed] node[above]  {$GI(I)$} (T_I);
  \end{tikzpicture}
\caption{Gluing invariants simulation diagram}
\label{fig:siminvs}
\end{figure}

From the diagram of Figure~\ref{fig:siminvs}, we deduce: 
\begin{align*}
  &\delta_{s1} \succ_{dom(\hinv_J)} (\delta_{s1}\seseq \hinv_J)\ \land\\
  &\delta_{s2}\succ_{dom(\ginv_J)}\delta_{t2}\\
  &\implies \text{Semantics is preserved!}
\end{align*}

\subsubsection{Syntactic properties on GI}

We define an inductive predicate \texttt{only\_live\_input r sv} that holds iff \texttt{r} is
mapped in SI as a live variable (in others words, SI must map \texttt{r} to a `Sinput r
hid` symbolic value). Remark: the SI at the function entry-point should only
contain liveness information.

As SI is an option map type, if there is no mapping for a target variable \texttt{x},
then we consider it as dead.

The correctness of a GI is also relying on some recursively computed predicates:
\begin{itemize}
\item \texttt{svfree sv r} ensures that \texttt{r} is not used (is ``free'') in \texttt{sv}.
\item \texttt{svfreem sval} ensures that \texttt{sv} does not depend on memory.
\end{itemize}

Both above predicates are then generalized using a universal quantifier on SI as
\texttt{sifree si res} and \texttt{sifreem si} properties, respectively.

\subsubsection{Clobbered registers in SI}
\label{sec:clobberedsi}

Some instructions, such as calls and builtins, can clobber a register by writing their result.
Let \texttt{res} be a result register clobbered by a call or a builtin; we introduce a predicate stating
that:

\begin{lstlisting}[language=coq]
Record clobbered_compat (csi: csasv) (res: reg): Prop := { 
  res_is_free: sifree csi res;
  mem_is_free: sifreem csi;
  res_only_live: forall sv, csi res = Some sv -> sv = fSinput res
}.
\end{lstlisting}

Here, thanks to the compact representation of the invariants used in the above
properties, the test is linear in the worst case (in function of the size of the
invariant) and constant in the best case (when we have a pure-liveness
invariant).

If we had for instance the following compact sequence of affectations:

\begin{lstlisting}
    x1 := x0+y1+x0
    x2 := x1+y2+x1
    x3 := x2+y3+x2
    x4 := x3+y4+x3
    ...
\end{lstlisting}

If we expanse this invariant as a PPA, then the analyze of the resulting tree
would be exponential (which we therefore avoid doing)!
TODO maybe give more formal explanations about that and also details the mirror
process for ival.

\subsubsection{Semantic properties on invariants}

We define a property, \texttt{match\_si ctx si rs} (used for both types of invariants),
to verify \begin{inparaenum} \item the PPA and \item the precondition of the symbolic invariant under
context \texttt{ctx}:\end{inparaenum}
\begin{enumerate}
\item \texttt{sreg\_ok} for the PPA: every register \texttt{r} which is defined in \texttt{si} must
symbolically evaluate (under context \texttt{ctx}) to \texttt{rs\#r}.
\item \texttt{si\_ok} for the precondition: every symbolic value which in the precondition
(the list \texttt{fpa\_ok}) must evaluate to something (i.e. not fail).
\end{enumerate}

Thus, \texttt{match\_si} combines both predicates above. The regset parameter is then
changed according to the type of invariant considered: when it is gluing
invariant, we will use the regset obtained after SE, but, for an history
invariant, 

\subsubsection{Notion of liveness and regset equivalence modulo liveness}

Reusing our GI structure - which is an option map -, we represent the liveness of a register \texttt{r} by
ensuring that \texttt{r} is defined in the GI map. We can thus build a frame of live registers, and use it
to write an equivalence (modulo liveness) property on regsets:

\begin{lstlisting}[language=coq]
Definition eqlive_reg (frame: reg -> Prop) (rs1 rs2: regset): Prop :=
 forall r, (frame r) -> rs1#r = rs2#r.
\end{lstlisting}

The above definition is then reused to define a notion of state equivalence modulo liveness.

\subsection{Efficient comparison (guided by oracles) of ``if-then-else'' sequences.}

Le pb est complexe. Comparer des expressions booleennes contenant juste des variables booleennes est déjà NP-complet, avec ``explosion exponentielle'' dans le pire cas.

Approche proposée: utiliser un mécanisme de vérification ``simple'', basée sur une comparaison par execution symbolique de ``tous'' les chemins d'execution.
Ça pète exponentiellement dans le pire cas: mais on pourra contrôler ce risque d'explosion par les oracles...

Ci-dessous, on liste quelques ``techniques'' de collaboration oracle/vérificateur pour contrôler l'explosion des chemins.
Idée: les conditions comportent une liste d'annotations qui permet le guidage du vérificateur par l'oracle.

\textbf{Remarque} déjà sur les superblocs, le test de simulation par
exécution symbolique est quadratique dans le pire cas. Si on a ``n''
variables live sur les sorties et ``m'' sorties, la vérif est en
``n*m''. En pratique, le nombre de sorties est limité, notamment à cause
des contraintes pour respecter la structure de superblocs. En RTLpath,
malgré ce coût quadratique théorique dans le pire cas, en pratique, le
vérificateur passe bien à l'échelle sur nos benchmarks.

\subsubsection{Contrôle des ``joins internes'' dans le bloc. }

Si dans le bloc, toute condition a au plus un ``predecesseur'' (au sens
du CFG RTL) dans le bloc: alors le nombre de ``chemins sémantiques''
(explorés par l'exécution symbolique) est identique au nombre de
``branches syntaxiques'' (présents dans le code). Une façon simple de
contrôler l'explosion de l'exécution symbolique est de fabriquer (avec
les oracles) des blocs avec un nombre borné (petit) de ``joins
internes''.

\textbf{Exemple d'application: généralisation des superblocks}

On considère le bloc BTL ci-dessous (où les \texttt{i*} sont des séquences d'instructions basiques sans branchement):
   
\begin{lstlisting}
    i0;
    if (c1) { i1 } else { i1'; goto pc1 }
    if (c2) { i2; goto pc2 } else { i2' }
    if (c3) { i3; goto pc3 } else { i3'; goto pc3' }
\end{lstlisting}

Sur un tel bloc, il n'y a aucun ``join interne'' (l'exécution symbolique est donc linéaire et le test de simulation quadratique).
Mais représenter en RTLpath un tel bloc nécessite au moins 4 blocks (1 superbloc et 3 basic-blocs):

\begin{lstlisting}
    i0; c1; i1; c2; i2'; i3'; goto pc3'
    i1'; goto pc1 
    i2; goto pc2
    i3; goto pc3
\end{lstlisting}

La vérification BTL sur le gros bloc ne prendra à priori pas plus de
temps que la vérification RTLpath cumulée des 4 ``petits'' blocs. Mais
la vérification BTL sera plus *puissante*, puisque que quand on va
vérifier les chemins d'exécutions correspondant à ceux des 3
basic-blocs, on aura le \texttt{i0} en plus dans l'état symbolique (i.e. un
``contexte d'exécution'' plus précis).

\textbf{Autre exemple d'application: le if-lifting à la Justus}

Lorsque l'on remonte des branchements conditionnels dans les superblocks, et que
du code de compensation est inséré dans la branche ``ifso'', qui correspondait à
la sortie intermédiaire du block, nous perdons la structure de superblock.
Comme BTL peut supporter les blocs ``étendus'', cela ne pose pas de problème pour
la vérification par exécution symbolique. En RTLpath, la méthode était plus
difficile à mettre en plae (cf le mémoire de Justus).

Le superblock suivant:
    
\begin{lstlisting}
    y1 = e1(x)
    x = e2(a)
    y2 = e3(x)
    if (c[x]) { goto pc  } else { i4; goto pc' }
\end{lstlisting}
     
peut être directement montré équivalent à

\begin{lstlisting}
    x' = e2(a)   // x' un registre ``frais'' (pas dans les ``liveout'')
    if (c[x']) { 
        y1 = e1(x);
        x = x';
        y2 = e3(x);
        goto pc
    } else {
        y1 = e1(x);
        x = x';
        y2 = e3(x);
        i4; 
        goto pc'
    }
\end{lstlisting}
   
Ici, la duplication de branche a donc lieu en BTL.

L'exécution symbolique de ces deux blocs va produire deux BDD comparables (avec comparaison des feuilles modulo liveness).

\subsubsection{Comparaison des BDD (modulo réordonnancement des conditions ?)}

On peut avoir envie de montrer que les deux blocs ci-dessous sont équivalents (si les dépendences sur les variables le permettent):

\begin{lstlisting}
    if (c1) { i1 } else { i1' }
    if (c2) { i2 } else { i2' }
\end{lstlisting}
    
et

\begin{lstlisting}
    if (c2) { i2 } else { i2' }
    if (c1) { i1 } else { i1' }
\end{lstlisting}

Ça revient (en gros) à comparer les BDD:
   
\begin{lstlisting}
    if (c1) { if (c2) {i1;i2} else {i1;i2'} }
    else { if (c2) {i1';i2} else {i1';i2'} }
\end{lstlisting}

et 

\begin{lstlisting}
    if (c2) { if (c1) {i2;i1} else {i2;i1'} }
    else { if (c1) {i2';i1} else {i2';i1'} }
\end{lstlisting}

Pour gérer ça, on peut faire des ``Ordered BDD'': l'oracle du **bloc
transformé** annote (certaines) conditions avec des numéros de façon à
ce l'exécution symbolique du bloc transformé produise un ``BDD'' qui
correspond à celui du bloc d'origine (cf. ``Principe''
ci-dessous). Cependant, il semble difficile d'appliquer complètement
les techniques de mémoïsation des BDD ayant des booléens sur les
feuilles.  Car ici on veut effectuer une comparaison sur des feuilles
2 à 2 qui n'est pas une égalité, mais une inclusion !

\textbf{Principe du réordonnancement de BDD:} l'exécution symbolique du \textbf{bloc transformé} réordonne le BDD de
façon à respecter la numérotation: un pére doit avoir un numéro inférieur à
chacun de ses fils (en l'absence de numéro, on ignore les contraintes
de numérotation entre ce noeud est ses voisins). Exemple ci-dessous
avec trois conditions distinctes (pour order $c1 < c2 < c3$):

\begin{lstlisting}
    if (c3) { if (c1) {f1} else {f1'} } else { if (c2) {f2} else {f2'} } 
\end{lstlisting}
    
est réordonné en

\begin{lstlisting}
    if (c1)
      { if (c2) { if (c3) {f1} else {f2} }
        else { if (c3) {f1} else {f2'} } } 
    else
      { if (c2) { if (c3) {f1'} else {f2} }
        else { if (c3) {f1'} else {f2'} } }
\end{lstlisting}

\textbf{rem:} on ajoute ici un undefined behavior potentiel à cause l'execution de c2 quand c3 est vrai. 
Mais si le \textbf{bloc d'origine} est simulé par cet état symbolique réordonné, c'est correct. 
Le bloc transformé a juste supprimé un test inutile...

Bon, à voir si le principe ci-dessus est vraiment utile dans toute sa
généralité. Pour simplifier, on peut aussi restreindre le
réordonnancement du BDD aux cas où il n'y a pas de test redondant
inséré (comme dans l'exemple initial).

\textbf{Version simplifiée: comparaison des BDD sans réordonnancement des conditions}

Dans un premier temps (jusqu'à ce qu'on trouve une optimisation où ça pourrait être utile): pas de réordonnacement des BDD.
On autorise juste le BDD du bloc transformé à supprimer des conditions par rapport au bloc d'origine.
Autrement dit, dans la comparaison récursive de \texttt{{if (c) BDD1 BDD2}} avec \texttt{{if (c') BDD1' BDD2}'}:

\begin{itemize}
\item soit \texttt{c=c'} et on compare récursivement \texttt{BDD1} avec \texttt{BDD1'} et \texttt{BDD2} avec \texttt{BDD2'}.
\item soit \texttt{c<>c'} et  on compare récursivement \texttt{BDD1} et \texttt{BDD2} avec \texttt{{if (c') BDD1' BDD2'}}
\end{itemize}

Ce deuxième cas correspond au fait que le test sur \texttt{c} dans le bloc d'origine était inutile!

\subsubsection{Propagation de valeurs symbolique de conditions (et élimination de condition) pendant l'execution symbolique}

L'exécution symbolique se propageant en ``avant'', on peut propager les valeurs des conditions symboliques, qu'on peut utiliser pour éliminer des conditions redondantes 
(et donc limiter l'explosion du nombre de chemin).

Pour rendre ce mécanisme efficace et puissant, on peut guider ce mécanisme de propagation/élimination avec des annotations introduites par les oracles.

\begin{itemize}
\item une annotation ``bind\_to x'' qui indique de mémoriser la valeur (soit ``true'' soit ``false'' suivant la branche) de la condition symbolique avec le nom ``x''
\item une annotation ``eval\_to b proof'' qui indique que la condition s'évalue sur la constante ``b'', ce qui est prouvable avec la preuve ``proof''.
\end{itemize}

Ici on peut imaginer un langage plus ou moins compliqué pour prouver l'évaluation des conditions. La version la plus simple:

\begin{itemize}
\item ``eq(x)''  dit simplement que la condition symbolique est syntaxiquement égale celle appelée ``x''.
\item ``eqnot(x)'' dit que c'est la négation.
\end{itemize}

Dans le cas général, on peut introduire tout un système de réécriture pour éliminer les conditions.

On pourrait avoir un système de réécritures dédié à l'élimination de conditions,
TODO ref BTLpasses config
En fait, il serait sans doute intéressant de mettre en place un
``système de réécriture guidé par oracle'' pour toutes les instructions
BTL.  Ça permet de concilier ``puissance'' de l'exécution symbolique et
``efficacité''. L'exécution symbolique va pouvoir éventuellement faire
des réécritures compliquées, mais uniquement quand c'est nécessaire.

\textbf{Exemple: une ``if-conversion'' généralisée}
On aimerait montrer que le bloc d'origine:

\begin{lstlisting}
    if (c) {
        x1 = e1
        x2 = e2
        y = e
        x3 = e3
    } else {
        x3 = e3'
        z = e'
        x1 = e1'
        x2 = e2'
    }
\end{lstlisting}
    
est simulable par le bloc transformé:

\begin{lstlisting}
    x1 = (c?e1:e1')
    x2 = (c?e2:e2')
    x3 = (c?e3:e3')
    if (c) { y = e } else { z = e' }
\end{lstlisting}

une solution: ajouter une régle de réécriture \texttt{x = (c?e:e')} en \texttt{if (c) { x=e } else {x=e'}} 
(attention, ce n'est pas une règle de réécriture sur les valeurs
symboliques, mais sur du code BTL lui-même, avant l'exécution
symbolique de ce code).

L'exécution symbolique ouvre alors deux branches \texttt{c=true} et
\texttt{c=false} sur \texttt{x1 = (c?e1:e1')}, puis la propagation/élimination de la
condition symbolique \texttt{c} simplifie les conditionnelles sur \texttt{x2}, \texttt{x3} et \texttt{y}/\texttt{z}.
Au final, on obtient deux BDD identiques sur cet exemple (sans explosion combinatoire).

\textbf{Rem} les mécanismes de propagation/réécritures décrits ci-dessus peuvent être aussi très utile pour la simulation symbolique modulo invariants (cf. TODO ref) !

\subsection{Context of execution}

The semantics of symbolic execution is parametrized by the context of the execution of the target
block. This includes the environment for identifiers, the stack pointer, and the initial registers
and memory states. However, as the RTL function is sometimes needed in the execution of final values
(e.g. in calls), we define another context which additionally links the function.

To demonstrate several preservation properties on contexts, we build a ``dual'' simulation context
containing both environment (from source and target block - along with a matching property between
them) where the others elements (i.e. the stack pointer, and the registers and memory states) are
shared.

As the context will change (from the source to the transformed context) when applying the invariant
on the source block, the final simulation property relates only to the context of the
transformed block. Thanks to the above-mentionned ``dual'' context, along with the preservations
lemmas, we are able to prove correct this context switch.

\section{Optimizations}

\subsection{Lazy Code Motion}

The code motion is performed over a BTL CFG of basic-blocks, on which critical
edges (see Section~\ref{sec:rtl2btl}) were suppressed during translation.
For a more efficient computation of dataflow predicates, the code must be
renumbered. We also need to compute the sets of successors and predecessors for
each block.

Our implementation can be run in ``non-trapping'' mode, so the oracle will only
select non-trapping operations as candidates for CM. Otherwise, when using the
``trapping mode'', our CM oracle considers every operation and load instruction
as a candidate.

\subsubsection{Overview of the Knoop et al. algorithm}

The Lazy Code Motion algorithm~\cite{knoop_lazy_1992} aims to produce an optimal code in terms of
placement while being as economical as possible, by excluding unnecessary code
motion and by limiting register pressure. The latter goal is achieved by moving
instructions ``lazily'': not higher in the code than the minimum necessary to
reach optimality.  Another improvement of LCM is about the effiency: LCM is
based on a decomposition of the bi-directional data-flow analysis found
by~\cite{morel_global_1979}. Thanks to this idea, we can perform code motion
using only a sequence of uni-directional analysis, which
are not only faster to execute, but also easier to understand and refine.
Similarly to the Morel and Renvoise version, the dataflow analysis in LCM serves
to compute predicates that reflect specific properties for each instruction in
the code. The first LCM version was based on 8 predicates indicating information
such as transparency or down-safety at each instruction in the code. Some of
them were not computed by a fixpoint, but from a logical combination of previous
ones.

In one of their article~\cite{knoop_optimal_1995} about LCM, authors proposed
an implementation oriented algorithm for operating over basic-blocks.
As BTL represent the code using a block structure, we are able to attach
dataflow information with blocks (selected to be basic-blocks). This is
interesting because the quantity of information to compute and to store will be
significantly reduced thanks to this approach: indeed, there are less
(basic-)blocks than individual instructions, and the execution time of a
fixpoint working block by block is faster because the fewer number of steps.

In order to adapt the original LCM to basic-blocks, Knoop et al. suggested an
intuitive method: the idea is to virtually cut basic-blocks in two parts (an
entry part and an exit part), according to the considered candidate.
We do not need to actually cut them: the goal here is simply to remember
a``border'' in the block which will be used to split predicates and to find the
best insertion point for new instructions.

As explained in the article, the entry part consists of all statements up to and
including the last modification of the term $t$ (i.e. $t$ corresponds to the
right-hand side of the current candidate). The exit part contains all remaining
statements (and might thus be empty).

The difficulty here is that this ``border'' must (theorically) be computed for
each block and for each candidate. To avoid storing a huge quantity of data and
computing information that maybe useless if the candidate is not exploitable, we
we calculate the limit ``on-the-flight''.

TODO explain how it works in practice.

\subsubsection{Control the execution time}

The algorithm execution time depends heavily on the number of selected
candidates. On some uncommon programs (i.e. automatically generated code with
tools like yarpgen/csmith or lustre), the number of candidates might be
very high, and the execution time can become quite long (more than 5 minutes).
To avoid this, two solutions are proposed:
\begin{enumerate}
\item Limit the analysis running time to a given number of seconds,
   and kill the oracle when this threshold is reached.
\item Define a maximal number of candidates to keep and remove in priority the less
   interesting ones (i.e. candidates with lower instruction latency) after
   having first sorting the list.
\end{enumerate}

\subsubsection{Working over basic-blocks}



\subsubsection{Static Analysis}

%% Bibliography
\printbibliography

\end{document}
