% lstlisting coq style (inspired from a file found on HAL)
\newcommand{\code}[1]{{\small\texttt{#1}}}
\newcommand{\keyword}[1]{\mbox{\small\bfseries{#1}}}

\lstdefinelanguage{Coq}{
%
% Anything betweeen $ becomes LaTeX math mode
mathescape=true,
%
% Comments may or not include Latex commands
texcl=false, 
%
% Vernacular commands
morekeywords=[1]{Section, Module, End, Require, Import, Export,
  Variable, Variables, Parameter, Parameters, Axiom, Hypothesis,
  Hypotheses, Notation, Local, Tactic, Reserved, Scope, Open, Close,
  Solve, Obligations,% Bind,
  Delimit, Extract, Inlined, Constant,
  Definition, Let, Ltac, Fixpoint, CoFixpoint,% Add,
  Morphism, Relation, Implicit, Arguments, Unset, Contextual,
  Strict, Prenex, Implicits, Inductive, CoInductive, Record,
  Structure, Canonical, Coercion, Context, Class, Global, Instance,
  Program, Infix, Theorem, Lemma, Corollary, Proposition, Fact,
  Remark, Example, Proof, Goal, Save, Qed, Defined, Hint, Resolve,
  Rewrite, View, Search, Show, Print, Printing, All, Eval, Check,
  Projections, inside, outside, Def},
%
% Gallina
morekeywords=[2]{forall, exists, 
exists2, fun, fix, cofix, struct,
  match, with, end, as, in, return, let, if, is, then, else, for, of,
  nosimpl, when},
% Sorts
morekeywords=[3]{Type, Prop, Set},
%
%
% Comments delimiters, we do turn this off for the manual
morecomment=[s]{(*}{*)},
%
% Spaces are not displayed as a special character
showstringspaces=false,
%
% String delimiters
morestring=[b]",
morestring=[d],
%
% Size of tabulations
tabsize=3,
%
% Enables ASCII chars 128 to 255
extendedchars=false,
%
% Case sensitivity
sensitive=true,
%
% Automatic breaking of long lines
breaklines=false,
%
% Default style fors listings
basicstyle={\scriptsize\ttfamily},
%
% Position of captions is bottom
captionpos=b,
%
% columns
columns=[c]fixed,
%
frame=single,
%
% Style for (listings') identifiers
identifierstyle={\ttfamily},
% Style for declaration keywords
keywordstyle=[1]{\ttfamily\bfseries\color{magenta}},
% Style for gallina keywords
keywordstyle=[2]{\ttfamily\bfseries\color{blue}},
% Style for sorts keywords
keywordstyle=[3]{\ttfamily\bfseries},
% Style for strings
stringstyle=\ttfamily,
% Style for comments
commentstyle={\ttfamily\color{red}\itshape},
%
%moredelim=**[is][\ttfamily\color{red}]{/&}{&/},
literate=
    {.}{{.}}0
    {:=}{{$\coloneqq$}}1
    {forall}{{$\forall$}}1
    {exists}{{$\exists$}}1
    {<-}{{$\leftarrow$}}1
    {=>}{{$\Rightarrow$}}2
    {<=}{{$\!\leq\!$}}1
    {>=}{{$\!\geq\!$}}1
    {==}{{\code{==}}}1
    {==>}{{\code{==>}}}1
%    {:>}{{\code{:>}\;}}1
    {->}{{$\rightarrow$}}1
    {~>}{{$\leadsto$}}1
    {<~}{{$\leftsquigarrow$}}1
    {<->}{{$\leftrightarrow\;$}}1
%    {<==}{{$\leq\;$}}1
%    {\#}{{$^\star$}}1 
%    {\\o}{{$\circ\;$}}1 
%    {\@}{{$\cdot$}}1 
    {\/\\}{{$\wedge$}}1
    {\\\/}{{$\vee$}}1
    {++}{{\code{++}}}1
%    {\@\@}{{$@$}}1
%    {\\mapsto}{{$\mapsto\;$}}1
% in comments
%    {\\hline}{{\rule{\linewidth}{0.5pt}}}1
    {...}{{${\ldots}$}}1
%
}[keywords,comments,strings]

\lstnewenvironment{lstcoq}{\lstset{language=Coq}}{}

% pour inliner dans le texte
\def\coqe{\lstinline[language=Coq, basicstyle=\small]}
% pour inliner dans les tableaux / displaymath...
\def\coqes{\lstinline[language=Coq, basicstyle=\scriptsize]}
%
\lstnewenvironment{lstcaml}{\lstset{language=Caml, basicstyle=\small\ttfamily}}{}
